{
  "_args": [
    [
      {
        "raw": "C:\\Users\\Quy.heO\\AppData\\Local\\Temp\\d-117229-6084-18mc1pk\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\Quy.heO\\AppData\\Local\\Temp\\d-117229-6084-18mc1pk\\package.tgz",
        "spec": "C:\\Users\\Quy.heO\\AppData\\Local\\Temp\\d-117229-6084-18mc1pk\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\Quy.heO\\AppData\\Local\\Temp\\apm-install-dir-117229-6084-646ot4"
    ]
  ],
  "_from": "..\\d-117229-6084-18mc1pk\\package.tgz",
  "_id": "language-swift@0.5.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/language-swift",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\Quy.heO\\AppData\\Local\\Temp\\d-117229-6084-18mc1pk\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\Quy.heO\\AppData\\Local\\Temp\\d-117229-6084-18mc1pk\\package.tgz",
    "spec": "C:\\Users\\Quy.heO\\AppData\\Local\\Temp\\d-117229-6084-18mc1pk\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-117229-6084-18mc1pk\\package.tgz",
  "_shasum": "dfe62a854ede408e297e264e37fc751ab98118aa",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\Quy.heO\\AppData\\Local\\Temp\\d-117229-6084-18mc1pk\\package.tgz",
  "_where": "C:\\Users\\Quy.heO\\AppData\\Local\\Temp\\apm-install-dir-117229-6084-646ot4",
  "bugs": {
    "url": "https://github.com/darinmorrison/atom-language-swift/issues"
  },
  "dependencies": {},
  "description": "Swift language support in Atom",
  "devDependencies": {},
  "engines": {
    "atom": ">= 0.100.0"
  },
  "homepage": "https://github.com/darinmorrison/atom-language-swift",
  "license": "MIT",
  "name": "language-swift",
  "optionalDependencies": {},
  "readme": "# Swift language support in Atom\n\nAdds syntax highlighting to Swift files in Atom.\n\n**NOTE**: I am currently looking for a new maintainer for this package.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darinmorrison/atom-language-swift.git"
  },
  "version": "0.5.0"
}
